<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Hqs.Dto\Hqs.Dto.csproj" />
    <ProjectReference Include="..\..\Entity\Hqs.Model\Hqs.Model.csproj" />
  </ItemGroup>

</Project>
