# hqscore

./: .gitignore
HqsCore/: HqsCore.sln
HqsCore/Infrastructure/IdentityServer4.Dapper/AutoMappers/: ClientMappers.cs
HqsCore/Infrastructure/IdentityServer4.Dapper/Extensions/: IdentityServerDapperBuilderExtensions.cs
HqsCore/Infrastructure/IdentityServer4.Dapper/Interfaces/: IPersistedGrants.cs
HqsCore/Infrastructure/IdentityServer4.Dapper/Model/: ApiResource.cs  ApiResourceClaim.cs  ApiSecret.cs  ClientClaim.cs  ClientGrantType.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  Secret.cs
HqsCore/Infrastructure/IdentityServer4.Dapper/Options/: DapperStoreOptions.cs
HqsCore/Infrastructure/IdentityServer4.Dapper/Stores/MySql/: MySqlClientStore.cs  MySqlPersistedGrants.cs  MySqlResourceStore.cs
HqsCore/Infrastructure/IdentityServer4.Dapper/Stores/SqlServer/: SqlServerClientStore.cs  SqlServerPersistedGrants.cs  SqlServerResourceStore.cs
HqsCore/WebApi/Hqs.AuthServer/: Program.cs
sql script/: ids4-mssql.sql  log-mssql.sql  user-mssql.sql
src/: HqsCore.sln
src/Entity/Hqs.Dto/: BaseDto.cs
src/Entity/Hqs.Dto/Logs/: LogDto.cs
src/Entity/Hqs.Dto/ResultMsg/: ResultMsg.cs
src/Entity/Hqs.Dto/Users/: UserDto.cs
src/Entity/Hqs.Model/: BaseEntity.cs  Hqs.Model.csproj
src/Entity/Hqs.Model/Logs/: Log.cs
src/Entity/Hqs.Model/Mapping/Logs/: LogMapping.cs
src/Entity/Hqs.Model/Mapping/Users/: UserMapping.cs  UserProfileMapping.cs
src/Entity/Hqs.Model/Users/: User.cs  UserProfile.cs
src/Helper/Hqs.Helper/: AppConstants.cs  AppEnums.cs  ConvertHelper.cs  DIHelper.cs  EncryptHelper.cs  Hqs.Helper.csproj  HttpHelper.cs  JsonHelper.cs  RegHelper.cs  Util.cs
src/Infrastructure/IdentityServer4.Dapper/: IdentityServer4.Dapper.csproj
src/Infrastructure/IdentityServer4.Dapper/AutoMappers/: ApiResourceMappers.cs  IdentityResourceMapper.cs  PersistedGrantMapper.cs
src/Infrastructure/IdentityServer4.Dapper/Extensions/: IdentityServerDapperBuilderExtensions.cs
src/Infrastructure/IdentityServer4.Dapper/HostedServices/: TokenCleanup.cs  TokenCleanupHost.cs
src/Infrastructure/IdentityServer4.Dapper/Model/: ApiScope.cs  ApiScopeClaim.cs  Client.cs  ClientCorsOrigin.cs  ClientIdPRestriction.cs  ClientProperty.cs  ClientScope.cs  PersistedGrant.cs  UserClaim.cs
src/Infrastructure/IdentityServer4.Dapper/Options/: DapperStoreOptions.cs
src/Infrastructure/IdentityServer4.Dapper/Stores/MySql/: MySqlClientStore.cs  MySqlPersistedGrantStore.cs  MySqlPersistedGrants.cs  MySqlResourceStore.cs
src/Infrastructure/IdentityServer4.Dapper/Stores/SqlServer/: SqlServerClientStore.cs  SqlServerPersistedGrantStore.cs  SqlServerPersistedGrants.cs  SqlServerResourceStore.cs
src/Repository/Hqs.IRepository/: Hqs.IRepository.csproj  IBaseRepository.cs  IDataContext.cs
src/Repository/Hqs.IRepository/Users/: IUserRepository.cs
src/Repository/Hqs.Repository.SqlServer/: BaseRepository.cs  DataContext.cs  EfRepository.cs  Hqs.Repository.SqlServer.csproj  SqlServerContext.cs
src/Repository/Hqs.Repository.SqlServer/Users/: UserRepository.cs
src/Service/Hqs.IService/: AppConstants.cs  AppEnums.cs  AppErrorCode.cs  Hqs.IService.csproj
src/Service/Hqs.IService/Caches/: ICacheService.cs
src/Service/Hqs.IService/Logs/: ILogService.cs
src/Service/Hqs.IService/Users/: IUserService.cs
src/Service/Hqs.Service/: AppSetting.cs  AutoMapperConfiguration.cs  CoreService.cs  DataContext.cs  Hqs.Service.csproj
src/Service/Hqs.Service/Caches/: MemoryCacheService.cs  RedisService.cs
src/Service/Hqs.Service/Logs/: LogService.cs
src/Service/Hqs.Service/Users/: UserService.cs
src/Test/XUnitTestWebApi/: UnitTest1.cs
src/WebApi/Hqs.AuthServer/: Hqs.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/WebApi/Hqs.AuthServer/AuthValidator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/WebApi/Hqs.AuthServer/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
src/WebApi/Hqs.AuthServer/Middleware/: ExceptionMiddleware.cs
src/WebApi/Hqs.AuthServer/Properties/: launchSettings.json
src/WebApi/Hqs.Framework/: Hqs.Framework.csproj
src/WebApi/Hqs.Framework/Controllers/: BaseController.cs
src/WebApi/Hqs.Framework/Filters/: ActionFilter.cs
src/WebApi/Hqs.Framework/Middlewares/: ApiValidateMiddleware.cs  ExceptionMiddleware.cs
src/WebApi/Hqs.WebApi/: Hqs.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/Hqs.WebApi/Controllers/: AccountController.cs  BaseController.cs  LogController.cs  ValuesController.cs
src/WebApi/Hqs.WebApi/Middleware/: ExceptionMiddleware.cs
src/WebApi/Hqs.WebApi/Properties/: launchSettings.json
