<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\Hqs.Helper\Hqs.Helper.csproj" />
    <ProjectReference Include="..\Hqs.IService\Hqs.IService.csproj" />
  </ItemGroup>

</Project>
