<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Hqs.Dto\Hqs.Dto.csproj" />
    <ProjectReference Include="..\Hqs.IRepository\Hqs.IRepository.csproj" />
  </ItemGroup>

</Project>
